<!doctype html>
<html lang="pt-BR" class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

                            <link rel="icon" type="image/png" sizes="32x32" href="https://win7.cf-mainhapg.com/storage/uploads/p8r32rEB2Lmnkc3BTjpZ6eYOQkP2nAAVRDVAQT3E.png">
        
          <!-- OpenGraph Tags -->
        <meta property="og:title" content="LuckyBet | A Sorte Gira Com Você! 🍀🎰" />
        <meta property="og:description" content="A melhor plataforma de apostas e jogos online. Registre-se e comece a ganhar!" />
        <meta property="og:image" content="https://win7.cf-mainhapg.com/storage/uploads/p8r32rEB2Lmnkc3BTjpZ6eYOQkP2nAAVRDVAQT3E.png" />
        <meta property="og:url" content="https://luckybet777.com.br" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="LuckyBet" />

        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="LuckyBet | A Sorte Gira Com Você! 🍀🎰" />
        <meta name="twitter:description" content="A melhor plataforma de apostas e jogos online. Registre-se e comece a ganhar!" />
        <meta name="twitter:image" content="https://win7.cf-mainhapg.com/storage/uploads/p8r32rEB2Lmnkc3BTjpZ6eYOQkP2nAAVRDVAQT3E.png" />

        <link rel="stylesheet" href="https://win7.cf-mainhapg.com/assets/css/fontawesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap" rel="stylesheet">        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            // Get Pixel ID from Laravel configuration
            fbq('init', '2122833274797211');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" 
            src="https://www.facebook.com/tr?id=2122833274797211&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->

        <title>LuckyBet | A sorte gira com você! 🍀🎰</title>

        <!-- CSRF Token -->
        <meta name="csrf-token" content="Jp1FmVc6x5ni2G9cEN4Q0kcDIyeEF9RU0mRqnSJE">

                <style>
            body{
                /* font-family: "'Roboto', sans-serif"; */
                font-family: "Montserrat", sans-serif;
            }
            :root {
                --ci-primary-color: #00FF5A;
                --ci-primary-opacity-color: #185d1f;
                --ci-secundary-color: #00FF5A;
                --ci-gray-dark: #090720;
                --ci-gray-light: #313637;
                --ci-gray-medium: #090720;
                --ci-gray-over: #091635;
                --title-color: #ffffff;
                --text-color: #0d0d22;
                --sub-text-color: #0d0d22;
                --placeholder-color: #00FF5A;
                --background-color: #00FF5A;
                --standard-color: #1C1E22;
                --shadow-color: #111415;
                --page-shadow: linear-gradient(to right, #111415, rgba(17, 20, 21, 0));
                --autofill-color: #f5f6f7;
                --yellow-color: #FFBF39;
                --yellow-dark-color: #d7a026;
                --border-radius: .25rem;
                --tw-border-spacing-x: 0;
                --tw-border-spacing-y: 0;
                --tw-translate-x: 0;
                --tw-translate-y: 0;
                --tw-rotate: 0;
                --tw-skew-x: 0;
                --tw-skew-y: 0;
                --tw-scale-x: 1;
                --tw-scale-y: 1;
                --tw-scroll-snap-strictness: proximity;
                --tw-ring-offset-width: 0px;
                --tw-ring-offset-color: #fff;
                --tw-ring-color: rgba(59,130,246,.5);
                --tw-ring-offset-shadow: 0 0 #0000;
                --tw-ring-shadow: 0 0 #0000;
                --tw-shadow: 0 0 #0000;
                --tw-shadow-colored: 0 0 #0000;

                --input-primary: #0d0d22;
                --input-primary-dark: #0d0d22;

                --carousel-banners: #00001a;
                --carousel-banners-dark: #00001a;


                --sidebar-color: #090720 !important;
                --sidebar-color-dark: #090720 !important;


                --navtop-color #090720;
                --navtop-color-dark: #090720;


                --side-menu #090720;
                --side-menu-dark: #090720;

                --footer-color #090720;
                --footer-color-dark: #00FF5A;

                --card-color #0d0d22;
                --card-color-dark: #091635;
            }
            .navtop-color{
                background-color: #090720 !important;
            }
            :is(.dark .navtop-color) {
                background-color: #090720 !important;
            }

            .bg-base {
                background-color: #00001a;
            }
            :is(.dark .bg-base) {
                background-color: #00001a;
            }
            /* Oculta a scrollbar em navegadores WebKit */
            ::-webkit-scrollbar {
              display: none !important;
            }
            
            /* Para garantir que o conteúdo ainda seja rolável */
            html, body {
              scrollbar-width: none !important; /* Firefox */
              -ms-overflow-style: none !important; /* Internet Explorer e Edge */
            }
        </style>

                    <style>
                ::-webkit-scrollbar {
  width: 0px !important;
  height: 0px !important;
  background: transparent !important;
}
            </style>
        
        
        <link rel="preload" as="style" href="https://win7.cf-mainhapg.com/build/assets/app-NI2Ulp62.css" /><link rel="modulepreload" href="https://win7.cf-mainhapg.com/build/assets/app-l0sNRNKZ.js" /><link rel="modulepreload" href="https://win7.cf-mainhapg.com/build/assets/app-B_UHjE3X.js" /><link rel="stylesheet" href="https://win7.cf-mainhapg.com/build/assets/app-NI2Ulp62.css" data-navigate-track="reload" /><script type="module" src="https://win7.cf-mainhapg.com/build/assets/app-l0sNRNKZ.js" data-navigate-track="reload"></script><script type="module" src="https://win7.cf-mainhapg.com/build/assets/app-B_UHjE3X.js" data-navigate-track="reload"></script>    </head>
    <body color-theme="dark" class="bg-base text-gray-800 dark:text-gray-300 ">
            

        <div id="viperpro"></div>
<!-- Start of Async ProveSource Code --><script>!function(o,i){window.provesrc&&window.console&&console.error&&console.error("ProveSource is included twice in this page."),provesrc=window.provesrc={dq:[],display:function(){this.dq.push(arguments)}},o._provesrcAsyncInit=function(){provesrc.init({apiKey:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2NjUxNjY0MWY4MzhhYzZhM2QwNjlmZDciLCJpYXQiOjE3MTY2MTA2MjV9.3XDOc8DolShHnxE4yXWrFHgpAVAMx4Z3P4QgaXxH6WY",v:"0.0.4"})};var r=i.createElement("script");r.type="text/javascript",r.async=!0,r["ch"+"ar"+"set"]="UTF-8",r.src="https://cdn.provesrc.com/provesrc.js";var e=i.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)}(window,document);</script><!-- End of Async ProveSource Code -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/datepicker.min.js"></script>
        <script>
            window.Livewire?.on('copiado', (texto) => {
                navigator.clipboard.writeText(texto).then(() => {
                    Livewire.emit('copiado');
                });
            });

            window._token = 'Jp1FmVc6x5ni2G9cEN4Q0kcDIyeEF9RU0mRqnSJE';
            //if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            if (localStorage.getItem('color-theme') === 'light') {
                document.documentElement.classList.remove('dark')
                document.documentElement.classList.add('light');
            } else {
                document.documentElement.classList.remove('light')
                document.documentElement.classList.add('dark')
            }
        </script>

        
        
                    <script>
                const custom = {"id":1,"font_family_default":"'Montserrat', sans-serif","primary_color":"#00FF5A","primary_opacity_color":"#185d1f","secundary_color":"#00FF5A","gray_dark_color":"#090720","gray_light_color":"#313637","gray_medium_color":"#090720","gray_over_color":"#091635","title_color":"#ffffff","text_color":"#0d0d22","sub_text_color":"#0d0d22","placeholder_color":"#00FF5A","background_color":"#00FF5A","background_base":"#00001a","background_base_dark":"#00001a","carousel_banners":"#00001a","carousel_banners_dark":"#00001a","sidebar_color":"#090720","sidebar_color_dark":"#090720","navtop_color":"#090720","navtop_color_dark":"#090720","navtop_color_dark2":"#1d95b3","navtop_color_dark3":"#323637","side_menu":"#090720","side_menu_dark":"#090720","input_primary":"#0d0d22","input_primary_dark":"#0d0d22","footer_color":"#090720","footer_color_dark":"#00FF5A","card_color":"#0d0d22","card_color_dark":"#091635","border_radius":".25rem","custom_css":"::-webkit-scrollbar {\n  width: 0px !important;\n  height: 0px !important;\n  background: transparent !important;\n}","custom_js":null,"custom_header":null,"custom_body":null,"created_at":"2024-01-01T20:36:03.000000Z","updated_at":"2025-04-04T04:14:12.000000Z","instagram":"https:\/\/instagram.com\/luckybet777.com.br","facebook":"","telegram":"https:\/\/telegram.me\/","twitter":"","whastapp":"https:\/\/wa.me\/551148637993","youtube":"","Suporte":"https:\/\/wa.me\/551148637993?text=Ol%C3%A1%20preciso%20de%20ajuda","esportes":"https:\/\/luckybet777.com.br\/profile\/wallet","apostasaovivo":"https:\/\/luckybet777.com.br\/profile\/deposit","cassino":"https:\/\/luckybet777.com.br\/casino\/provider\/all\/category","cassinoaovivo":"https:\/\/luckybet777.com.br\/profile\/affiliate","ajuda":"https:\/\/wa.me\/551148637993"};
            </script>
              
     
    </body>
</html>
